<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DFinalizadas</title>
    <link rel='stylesheet prefetch' href='/file/labase/estilo.css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
    <link rel="stylesheet" href="../css/cards.css">

</head>

<body>
    <header>
       <img src="https://i.imgur.com/tcp1nYh.jpg" class="logo"/>                  
    </header> 

        <!-- START NAV -->
        <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        
                        <span class="navbar-burger burger" data-target="navbarMenu">
                                <span></span>
                        <span></span>
                        <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item is-active" href="/file/labase/inicio.html">
                                    Pagina inicial
                                </a>
                            <a class="navbar-item">
                                    Orientadores
                                </a>
                            <a class="navbar-item">
                                    Dissertações e Teses finalizadas
                                </a>
                            <a class="navbar-item">
                                    Artigos 
                                </a>
                                                        
                            <a class="navbar-item" href="https://activufrj.nce.ufrj.br/wiki/labase/home">Voltar para Activ UFRJ
                                </a>                         
                        </div>
                    </div>
                </div>
            </nav>
            <!-- END NAV -->

    <div class="container">

        <div class="section">

            <div class="box">
                <div class="content">
                    <p class="title is-4 no-padding">Dissertações e Teses finalizadas</p>
                     
                </div>
            </div>

            <!-- Pesquisadores -->
            <div class="row columns">
<!--Inicio do desenvolvedor 01 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/EmyfZAc.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Ana Paula Cavadas</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/7372100674601176">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Fio condutor pedagógico metacognitivo: Uma máquina de estados não deterministica para a elaboração de games inteligentes.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 01-->  
<!--Inicio do desenvolvedor 02 -->

                <div class="column is-one-third">
                    <div class="card large">
                         <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/WjQaV3X.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Valéria Queiroz Anjos</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/2666616854326971">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Arquitetura Computacional aplicada a jogo sério multiagentes para avaliações das funções cognitivas executivas.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 02-->  
<!--Inicio do desenvolvedor 03 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/5fEC2aj.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Ana Paula Camargo Pimentel</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/6971728834262715">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Uma proposta de identificação de assinaturas cognitivas com padrões de pensamento criador.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row columns is-multiline">
<!--fim do desenvolvedor 03-->  
<!--inicio desenvolvedor 04 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/g9GxTuo.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Erica Calil Nogueira</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/8923776012292648">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Uma proposta do empoderamento feminino através das tecnologia da informação.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 04-->  
<!--inicio desenvolvedor 05-->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/taH1VyG.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Walter Alexandre Bicalho</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/6932996626642347">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Modelo de recomendação de objetos de aprendizagem baseado em seleção de conteúdo no ensino da matemática.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 05-->
<!--inicio desenvolvedor 06-->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/gu8uHUu.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Edgar Delbem</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/3448117757405983">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Metodologia para analisar o desenvolvimento inter-relacional em alunos do ensino médio utilizando jogos.</p>
                            </div>
                        </div>
                    </div>
                </div>

<!--fim do desenvolvedor 06 -->
<!--inicio desenvolvedor 07 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/x9dIqZz.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Marcelo Ramos Soares</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/5064228099963553">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Modelo computacional evolutivo, daptativo e preditivo para avaliação de funçoes cognitivas.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 07 -->
<!--inicio desenvolvedor 08 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/8QiL2Qz.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Miriam Kienitz Lemos</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/9963028608282911">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Modelo fractal das microgeneses cognitivas: uma metodologia para a mediação metacognitiva em jogos computacionais.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 08 -->
<!--inicio desenvolvedor 09 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/MxX9qj2.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Flavio Chame Barreto</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/7219479420465365">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Formando novas competências  docentes para a criação e uso de jogos educacionais próprios no ambiente escolar.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 09 -->
<!--inicio desenvolvedor 10 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/IWmC68d.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Luciane Carvalho Jasmim de Jesus</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/2327365626384469">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Modelo de plataforma conectivista para apoio a prendizagem socializada.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 10 -->
<!--inicio desenvolvedor 11 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/byKJzdr.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Fabio Roberto Lapolli</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/7841185793542789">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Desenvolvimento de simulações integrando metodologias ágeis de es e conceitos de ihc para o treinamento em sistemas complexos.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 11 -->
<!--inicio desenvolvedor 12 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/SJPnrzH.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Diogo da Silva Magalhães Gomes</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/3517608406568450">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Nébula: um sistema integrado para geração de inferências nebulosas.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 12 -->
<!--inicio desenvolvedor 13 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/n3Alqzl.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Lucio Angelo de Melo Pereira</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/2327365626384469">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Modelo de integração automática de serviços parafins de aprendizagem interpessoal.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 13 -->
<!--inicio desenvolvedor 14 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/USFJqyK.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Raimundo Aguiar Xavier</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/7171912733146206">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Modelo instrucional para construção coletiva do conhecimento em AVA como apoio a EaD.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 14 -->
<!--inicio desenvolvedor 15 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/iLCrVk8.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Debora Ramalho Barros</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/6152644103802396">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Jogo do jornal: um modelo de jogo para o letramento.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 15 -->
<!--inicio desenvolvedor 16 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/kgQc6AJ.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Angela Maria Nunes de Mendonça</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/3345486675930872">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Mediação metacognitiva como estratégia de intervenção: uma experiência com jogos digitais.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 16 -->
<!--inicio desenvolvedor 17 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/n3Alqzl.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Luiz Francisco Dias Pereira</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/2327365626384469">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Atêlier de objetos de aprendizagem- uma abordagem para o ensino de computação em cursos técnicos.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 17 -->
<!--inicio desenvolvedor 18 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/n3Alqzl.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">André Luiz Antunes Moraes</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/2327365626384469">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Roseta:infra-estrutura computacional para construção de ambientes de avaliação cognitiva através de jogos psicopedagógicos.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 18 -->
<!--inicio desenvolvedor 19 -->
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/siVHrCQ.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-6 no-padding">Paula Andrea Prata Ferreira</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/2397101522019321">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            <div class="content">
                                <p align="justify">
                                Proposta de uma arquitetura computacional para promover o auxilio integral a crianças proporcionando equilibrio cognitivo baseada na metacognição neuropedagógica.</p>
                            </div>
                        </div>
                    </div>
                </div>
<!--fim do desenvolvedor 19-->
            <!-- End Pesquisadores -->

    <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <div class="soc">
                        <a href="#"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                    </div>
                    <p>
                        <strong>Copyright © Garnica 2019 </strong>
                        
                    </p>
                </div>
            </div>
        </footer>

</body>

</html>