<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!---XXX---###---XXX--->
<div>
<table border="1" cellpadding="1" cellspacing="1" width="800">
	<tbody>
		<tr>
			<td>titulo</td>
			<td>LABASE - Sistemas educacionais</td>
		</tr>
		<tr>
			<td>estilo</td>
			<td>labase</td>
		</tr>
		<tr>
			<td>motto</td>
			<td>O LABASE se dedica &agrave; pesquisa e cria&ccedil;&atilde;o de ferramentas computacionais para desenvolvimento de ua educa&ccedil;&atilde;o eficiente, eficaz, humanizada, adaptativa e evolutiva. As sual principais linhas de atua&ccedil;&atilde;o s&atilde;o as Metodologias &Aacute;geis de Desenvolvimento, a Programa&ccedil;&atilde;o Orientada a Objetos, a Neuropedagogia Computacional e Games Inteligentes</td>
		</tr>
		<tr>
			<td>motivo</td>
			<td>O LABASE surgiu da necessidade de aplicar sistemas computacionais na automatiza&ccedil;&atilde;o de processos humanos. Em particular, educa&ccedil;&atilde;o &eacute; um dos mais complexos processos da vida humana e todo o auxilio que a computa&ccedil;&atilde;o possa dar deve visar a amenizar o impacto do processo nas pessoas e torn&aacute;-la mais efetiva</td>
		</tr>
		<tr>
			<td>objetivo</td>
			<td>O LABASE se dedica &agrave; pesquisa e cria&ccedil;&atilde;o de ferramentas computacionais para desenvolvimento de uma educa&ccedil;&atilde;o eficiente, eficaz, humanizada, adaptativa e evolutiva. As sual principais linhas de atua&ccedil;&atilde;o sa&otilde; as Metodologias &Aacute;geis de Desenvolvimento, a Programa&ccedil;&atilde;o Orientada a Objetos, a Neuropedagogia Computacional e Games Inteligentes</td>
		</tr>
		<tr>
			<td>proposta</td>
			<td>Orientar estudantes de diversos n&iacute;veis desde o fundamental at&eacute; a p&oacute;s gradua&ccedil;&atilde;o na pesquisa e desenvolvimento de melhores instrumentos de ensino.</td>
		</tr>
		<tr>
			<td>andamento</td>
			<td>
			<p>Superpython</p>

			<p>Supygirls</p>

			<p>Kwarwp</p>

			<p>ArtAntCovid</p>

			<p>Alite</p>
			</td>
		</tr>
		<tr>
			<td>equipe</td>
			<td>
			<p><strong>Carlo Emmanoel Tolla de Oliveira</strong> - Pesquisador</p>

			<p><strong>Carla Ver&ocirc;nica Machado Marques</strong> - Professora</p>

			<p><strong>Claudia Lage Rebello da Motta</strong> - Pesquisadora</p>

			<p><strong>Raquel Machado</strong> - Doutoranda</p>

			<p><strong>Ana Paula Cavadas</strong> - Doutoranda</p>

			<p><strong>Leniah Lima Teixeira</strong> - Inicia&ccedil;&atilde;o Cient&iacute;fica</p>

			<p><strong>Anni Provietti </strong>- Inicia&ccedil;&atilde;o Cient&iacute;fica</p>

			<p><strong>Daniel Santos Chaves</strong> - Inicia&ccedil;&atilde;o Cient&iacute;fica</p>
			</td>
		</tr>
	</tbody>
</table>
</div>
<!---XXX---###---XXX--->


</body>
</html>
