<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArtAntCovid - Sistema de Apoio à Saúde na Pandemia</title>
    <link rel="shortcut icon" href="favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.8.2-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.2/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="document.css"/>
</head>

<body>
<section id="labase_landing" class="hero is-info">
    <div class="hero-head">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="../../community/labase">
                        <img src="labaseplate.png" alt="LABASE">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                </div>
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="labase.html">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Home</span>
                                </a>
                            </span>
                        <span class="navbar-item">
                                <a class="button is-white is-outlined" href="inicio.html">
                                    <span class="icon">
                                        <i class="fa fa-graduation-cap"></i>
                                    </span>
                                    <span>Educação</span>
                                </a>
                            </span>
                        <span class="navbar-item">
                                <a class="button is-white is-outlined" href="../../wiki/labase/Publicacoes">
                                    <span class="icon">
                                        <i class="fa fa-book"></i>
                                    </span>
                                    <span>Publicações</span>
                                </a>
                            </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</section>
<section class="container">
    <div class="level-item">
        <div class="columns cards-container is-size-7" >
            <div class="column is-2">
                <div class="card">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                        <span class="is-size-7">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                        </span>
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="column is-2">
                <div class="card">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="column is-2">
                <div class="card">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="column is-2">
                <div class="card">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="column is-2">
                <div class="card">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="column is-2">
                <div class="card">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
                <div class="card is-2by2">
                    <div class="card-header">
                        <span class="tag is-success">Success</span>
                    </div>

                    <div class="card-content">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris.
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <span class="tag is-success"><span class="icon">
                                <i class="fa fa-clock"></i>
                            </span>2 Jul</span>

                        </div>
                        <div class="card-footer-item">
<!--                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>-->
                            <span class="icon">
                                <i class="fa fa-list"></i>
                            </span>
                            <span class="tag is-warning"><span class="icon">
                                <i class="fa fa-check-square"></i>
                            </span>2/4</span>
                            <span class="icon">
                                &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp;2
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<script async type="text/javascript" src="../js/bulma.js"></script>
</body>

</html>
