<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dissertações</title>
    <link rel='stylesheet prefetch' href='/file/labase/estilo.css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
    <link rel="stylesheet" href="../css/cards.css">

</head>

<body>
    <header>
       <img src="https://i.imgur.com/tcp1nYh.jpg" class="logo"/>                  
    </header> 

        <!-- START NAV -->
        <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        
                        <span class="navbar-burger burger" data-target="navbarMenu">
                                <span></span>
                        <span></span>
                        <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item is-active">
                                    Pagina inicial
                                </a>
                            <a class="navbar-item">
                                    Orientadores
                                </a>
                            <a class="navbar-item" href="/file/labase/Dfinalizadas.html">
                                    Dissertações e Teses finalizadas
                                </a>
                            <a class="navbar-item">
                                    Artigos 
                                </a>
                                                        
                            <a class="navbar-item" href="https://activufrj.nce.ufrj.br/wiki/labase/home">Voltar para Activ UFRJ
                                </a>                         
                        </div>
                    </div>
                </div>
            </nav>
            <!-- END NAV -->

    <div class="container">

        <div class="section">

            <div class="box">
                <div class="content">
                    <p class="title is-4 no-padding">Visão Geral</p>
                    <p align="justify">
                  Esta página põe em evidência projetos e dissertações desenvolvidos por mestrandos, doutorandos e egressos do Programa em Pós Graduação em Informática do Instituto Técio Pacitti em parceria com o Instituto de Matemática da Universidade Federal do Rio de Janeiro - UFRJ, diretamente relacionados ao Laboratório de Automação de Sistemas Educacionais- LABASE. Portanto o objetivo principal é criar novas soluções na pesquisa  em prol de uma educação eficiente, eficaz, humanizada adaptativa e evolutiva.
                     </p>
                     
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <p class="title is-4 no-padding">Dissertações e Teses em andamento</p>
                     
                </div>
            </div>

            <!-- Pesquisadores -->
            <div class="row columns">
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://i.imgur.com/bLZwOdA.jpg" alt="Image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/vU5m1Kl.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4 no-padding">Hortência</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/2327365626384469">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            <div class="content">
                                EIDOLOOM: Modelo para bilinguismo computacional.
                                </br>
                                </br>
                                <div class="background-icon"><span class="icon-twitter"></span></div>
                                <span class="button is-link modal-button" data-target="modal-card">Leia mais...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://i.imgur.com/aHHDpCF.jpg" alt="Image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/pMFf1RF.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4 no-padding">Cibele</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/9120034989790535">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            </br>
                            <div class="content">
                                SPECULOOM: Modelo de análise de padrões gramaticais relacionados aníveis de complexidade cognitivo-linguistica.
                                </br>
                                <div class="background-icon"><span class="icon-facebook"></span></div>

                                <span class="button is-link modal-button" data-target="modal-card1">Leia mais...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://i.imgur.com/pfC9DZq.jpg" alt="Image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/mDlPPVi.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4 no-padding">Bruna</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/4405469160213894">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            <div class="content">
                                <p align="justify">
                                Habilitação lógico-linguistica metaprocessual de fonoaudiólogos em formação  profissional.</p>
                                <div class="background-icon"><span class="icon-barcode"></span></div>
                                <span class="button is-link modal-button" data-target="modal-card2">Leia mais...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row columns is-multiline">
                <div class="column is-one-third">
                    <div class="card large round">
                        <div class="card-image ">
                            <figure class="image">
                                <img src="https://i.imgur.com/w0wdeZw.jpg" alt="Image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/FwGTXFj.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4 no-padding">Marilia</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/3183878890256714">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                        </br>
                            <div class="content">
                                Design Metacognitivo
                                </br>
                                </br>
                            </div>
                            <span class="button is-link modal-button" data-target="modal-card3">Leia mais...</span>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://i.imgur.com/wKABVea.jpg" alt="Image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src='https://i.imgur.com/FSuUEFQ.jpg' alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4 no-padding">Erica</p>
                                    <p><span class="title is-6"><a href=" http://lattes.cnpq.br/3107734545773824">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                        </br>
                            <div class="content">
                                Jogos inteligentes tangíveis
                            </br>
                            </br>
                            </div>

                            <span class="button is-link modal-button" data-target="modal-card4">Leia mais...</span>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://i.imgur.com/ruFMQqw.jpg" alt="Image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src='https://i.imgur.com/Jy1KnpY.jpg' alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4 no-padding">Raquel</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/3338965476113146">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            <div class="content">
                                O desenvolvimento do discurso narrativo através de modelos neurofuncionais com o uso da tecnologia.
                            </div>
                            <span class="button is-link modal-button" data-target="modal-card5">Leia mais...</span>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card large">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://i.imgur.com/XwA0wvM.jpg" alt="Image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-96x96">
                                        <img src="https://i.imgur.com/GQoeebN.jpg" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4 no-padding">Victor</p>
                                    <p><span class="title is-6"><a href="http://lattes.cnpq.br/6200234959966975">Curriculo Lattes</a></span></p>
                                    <p class="subtitle is-6">Pesquisador</p>
                                </div>
                            </div>
                            <div class="content">
                                Modelo metacognitivo ontológico e colaborativo para geração de soluções inovadoras.
                            </div>
                            <span class="button is-link modal-button" data-target="modal-card6">Leia mais...</span>
                        </div>
                    </div>
                </div>               
            </div>
            <!-- End Pesquisadores -->

    <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <div class="soc">
                        <a href="#"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                    </div>
                    <p>
                        <strong>Copyright © Garnica 2019 </strong>
                        
                    </p>
                </div>
            </div>
        </footer>


    <!--  ===============
    HERE BE MODALS
    ===============  -->
    <!-- 3dFlipVertical card tiny -->
    <div id="modal-card" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-tiny">
        <!-- content -->
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://i.imgur.com/1JQKQrs.jpg" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="https://i.imgur.com/vU5m1Kl.jpg" alt="isabel hortencia avatar">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Isabel Hortencia Garnica</p>
                
              </div>
            </div>
            <div class="content">
              <p align="justify">
              EIDOLOOM: Modelo para bilinguismo computacional</br>
              O EIDOLOOM é um Engenho de interação com a plataforma SUPERPYTHON, é um software livre cujo código ainda está em construção, o código encontra-se disponível no Github. Este sistema é um projeto inovador, tem como foco principal o ensino de programação sob o ambito da Linguistica, pensamento  e bilinguismo computacional. O objetivo é avaliar as competências cognitivas dos usuários através dos códigos produzidos por eles.
              O Modelo Eidoloom fornece requisitos para a detecção de padrões de códigos a nível básico, intermediário e avançado, identifica através do código as estruturas logico-linguísticas do programador, desenvolve um modelo capaz de intervir de forma adaptativa e evolutiva na construção de códigos.
              </p>
              <br>
              
            </div>
          </div>
        </div>
        <!-- end content -->
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <!-- end tiny modal card -->


 <!-- 3dFlipVertical card tiny -->
    <div id="modal-card1" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-tiny">
        <!-- content -->
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://i.imgur.com/sZOg2pd.jpg" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="https://i.imgur.com/pMFf1RF.jpg" alt="Cibele Oliveira avatar">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Cibele Oliveira</p>
                
              </div>
            </div>
            <div class="content">
              <p align="justify">
              SPECULOOM: Modelo de análise de padrões gramaticais relacionados aníveis de complexidade cognitivo-linguistica</br>
              O analfabetismo funcional é o principal vetor do fracasso escolar, visto que a dificuldade na interpretação ocasiona quebra de comunicação, rompendo com o aprendizado. Recuperar a interlocução significa voltar-se para o letramento. O Spekuloom é um modelo computacional que captura dados para a investigação de estruturas textuais e das construções gramaticais próprias da narrativa, com o intuito de avaliar o nível de acuidade desta e intervir para o aprimoramento textual. O estudo tem a metodologia de Maria Montessori como precursora. Ao tratar da linguagem faz a análise morfológica através dos símbolos gramaticais e suas famílias, catalisando a compreensão e criação do texto por meio do domínio das regras de construção linguística. A computação identifica, mas ainda não analisa as estruturas recursivas gramaticais, fazendo-se necessário o seu estudo para melhor entender as competências linguísticas textuais. Esta é a proposta do Spekuloom, classificar o texto em níveis de acuidade e retornar sugestões para aprimoramento deste ao submetê-lo à inteligência artificial </p>
              <br>
              
            </div>
          </div>
        </div>
        <!-- end content -->
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <!-- end tiny modal card -->



    <!-- 3dFlipVertical card tiny [butterfly] -->
    <div id="modal-card2" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-tiny">
        <!-- content -->
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://i.imgur.com/KJ47xYd.jpg" alt="butterfly">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="https://i.imgur.com/mDlPPVi.jpg" alt="Bruna Fiuza avatar">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Bruna Fiuza</p>             
              </div>
            </div>
            <div class="content">
              <p align="justify">
              Habilitação lógico-linguistica metaprocessual de fonoaudiólogos em formação  profissional.</br>

              A velocidade e a captura de dados, a clusterização de informações tratadas e que serão disponibilizadas aos profissionais darão outra visão sobre as capacidades cognitivas de cada indivíduo. A proposta da formação metaprocessual direcionada aos Fonoaudiólogos aproxima o ambiente tecnológico do ambiente da saúde/educação.O objetivo deste estudo é propor uma formação metaprocessual a Fonoaudiólogos para análise cognitiva computacional através de softwares inteligentes. </p>
              <br>              
              <br>            
            </div>
          </div>
        </div>
        <!-- end content -->
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <!-- end tiny modal card -->

   <!-- 3dFlipVertical card tiny -->
    <div id="modal-card3" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-tiny">
        <!-- content -->
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://i.imgur.com/us4qUHH.jpg" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="https://i.imgur.com/FwGTXFj.jpg" alt="marilia galvão avatar">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Marilia Galvão</p>
                
              </div>
            </div>
            <div class="content">
              <p align="justify">
              Design Metacognitivo</br>
              O projeto utilizará como base para sua elaboração uma associação entre pesquisa básica e pesquisa aplicada, considerando o diálogo multidisciplinar entre a metacognição, onde encontramos um dos caminhos pelos quais o sujeito é estimulado a refletir sobre sua própria maneira de funcionar, como também é convidado, conscientemente, a mudar seu desempenho. Portilho (2000) também faz conexões com design, que se manifesta como uma atividade relacionada não apenas com a produção de imagens, mas com a análise, organização e métodos de apresentação de soluções visuais a problemas de comunicação, tendo como suporte a semiótica pragmática de Morris (1946, 1976) que consiste no estudo da relação entre signo, objetos e usuários, o que viabiliza o desenvolvimento de um modelo computacional para medir e levantar data para compreender e identificar uma metodologia de criação de templates universais metacognitivos que estimulem e ampliem, no indivíduo, a gana de persistir na prática de estratégias que tornam alunos mais bem sucedidos. . </p>
              <br>
              
            </div>
          </div>
        </div>
        <!-- end content -->
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <!-- end tiny modal card -->


   <!-- 3dFlipVertical card tiny -->
    <div id="modal-card4" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-tiny">
        <!-- content -->
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://i.imgur.com/IrKpthG.jpg" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="https://i.imgur.com/FSuUEFQ.jpg" alt="erica scheffel avatar">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Erica Scheffel</p>
                
              </div>
            </div>
            <div class="content">
              <p align="justify">
              Jogos inteligentes tangíveis</br>
              Impulsionada pelos esforços de cientistas cognitivistas tais como Piaget, Barbel Inhelder e Carla Verônica Marques para melhor compreensão da formação do sujeito epistêmico, com o intuito de valorizar aptidões individuais e elevar a humanidade que se encontra em patamares inferiores da cognição (MARQUES 2017), esta pesquisa tem como motivação, ainda, acrescentar a interação física e espontânea entre o computador e o sujeito cognoscente no âmbito da pesquisa de Games Inteligentes, os quais são jogos programados com inteligência artificial para observar e habilitar funções cognitivas de alta complexidade, como por exemplo, o Jogo Mundo EICA que foi concebido pela Profa. Carla Verônica Marques e programado pelo Prof. Carlo Emmanoel T. de Oliveira para investigação da transitividade intelectiva entre diferentes áreas do conhecimento. Sendo assim, o objetivo de desenvolver um Game Inteligente composto de artefatos físicos equipados com sensores e microcontroladores, assim como os atuais jogos tecnológicos tangíveis, revela a seguinte questão de pesquisa: os Jogos Inteligentes Tangíveis são capazes de promover a observação de modelos mentais e funções cognitivas executivas de alta complexidade com a espontaneidade da interação com objetos palpáveis? Como hipótese pressupõe-se que os Jogos Inteligentes Tangíveis são capazes de transmitir as interações com o usuário de forma tão relevante quanto o Game Inteligente, acrescentando a importância da motricidade na observação das decisões tomadas por meio de atividades motoras. Para viabilizar este estudo, a meta é robotizar um teste existente e renomado para observação de funções cognitivas executivas, aplicar ambas as versões e comparar seus resultados. Dentre os trabalhos futuros destaca-se a possibilidade da inserção dos Jogos Inteligentes Tangíveis no conceito IOT onde os dados de seus sensores serão transmitidos, via MQTT, para um servidor capaz de retransmiti-los aos demais dispositivos alocados em qualquer lugar do mundo, ou seja, uma revolução na forma de acompanhamento e análise de processos de aprendizagem. </p>
              <br>
              
            </div>
          </div>
        </div>
        <!-- end content -->
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <!-- end tiny modal card -->


   <!-- 3dFlipVertical card tiny -->
    <div id="modal-card5" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-tiny">
        <!-- content -->
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://i.imgur.com/gSsOYCo.jpg" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="https://i.imgur.com/Jy1KnpY.jpg" alt="raquel avatar">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Raquel</p>
                
              </div>
            </div>
            <div class="content">
              <p align="justify">
              O desenvolvimento do discurso narrativo através de modelos neurofuncionais com o uso da tecnologia.</br>
              Esta pesquisa tem como objetivo promover a combinação da neurociência com a tecnologia através da criação de um ambiente digital propício à construção de narrativas, numa extensão tecnológica do lúdico. O conceito de “game inteligente” é fundamental nesta pesquisa, que busca, além de coletar dados do processamento cognitivo durante a criação de uma narrativa, possibilitar ao indivíduo a transitividade entre os eixos paradigmático e sintagmático da linguagem, bem como a transitividade entre conhecimentos e ampliação do imaginário com vistas a uma melhora no letramento infantil. </p>
              <br>
              
            </div>
          </div>
        </div>
        <!-- end content -->
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <!-- end tiny modal card -->


   <!-- 3dFlipVertical card tiny -->
    <div id="modal-card6" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-tiny">
        <!-- content -->
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://i.imgur.com/u2MTl1t.jpg" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="https://i.imgur.com/GQoeebN.jpg" alt="isabel hortencia avatar">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Victor Azevedo</p>
                
              </div>
            </div>
            <div class="content">
              <p align="justify">
              Modelo de brainstorm metacognitivo ontológico e colaborativo para geração de esquemas inovadores.</br>
              Construção de um modelo de brainstorm metacognitivo para que grupos possam desenvolver esquemas inovadores de forma colaborativa. No grupo os indivíduos aprenderão entre si, transmoglifando os esquemas familiares e prototípicos para criar esquemas inovadores. </p>
              <br>
              
            </div>
          </div>
        </div>
        <!-- end content -->
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <!-- end tiny modal card -->







    <!-- Image modal -->
    <div id="modal-image2" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-huge is-image">
        <!-- content -->
        <img src="https://source.unsplash.com/RWnpyGtY1aU" alt="image">
        <!-- end content -->
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <!-- Image modal -->
    <div id="modal-image4" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-huge is-image">
        <!-- content -->
        <img src="https://source.unsplash.com/hLyd1LukQ7E" alt="butterfly">
        <!-- end content -->
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <!-- Image modal-->
    <div id="modal-image" class="modal modal-fx-superScaled">
      <div class="modal-background"></div>
      <div class="modal-content  is-image">
        <!-- content -->
        <img src="https://i.imgsafe.org/ba/baa924a5e3.png" alt="Placeholder image">
        <!--     <img src="https://source.unsplash.com/zFrUz_tNjCY" alt="placeholder">
        -->    <!-- end content -->
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <script src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/wild.js"></script>


              
            </div>
          </div>
        </div>
        <!-- end content -->
            <script src="../js/bulma.js"></script>


</body>

</html>