<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kwarwp - Tutorial Python</title>
    <link rel="shortcut icon" href="favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.8.2-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.2/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="landing.css" />
</head>

<body>
    <section id="labase_landing" class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="../../community/labase">
                            <img src="labaseplate.png" alt="LABASE">
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="labase.html">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Home</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="inicio.html">
                                    <span class="icon">
                                        <i class="fa fa-graduation-cap"></i>
                                    </span>
                                    <span>Educação</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="../..//wiki/labase/Publicacoes">
                                    <span class="icon">
                                        <i class="fa fa-book"></i>
                                    </span>
                                    <span>Publicações</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">

                    <h1 class="title is-size-1 has-text-weight-bold">
                    KWARWP
                    </h1>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <h1 class="title">
                    Um tutorial para aprendizado da linguagem Python através das aventuras de um índio.
                    </h1>
                    <h2 class="subtitle">
                        Um jogo de aventura que se joga aprendendo e criando programas na linguagem Python.
                        Este ambiente facilita a aprendizagem da linguagem Python.
                        O jogo é dirigido principalmente ao ensino de programação de computadores para jovens
                        e crianças do ensino médio e fundamental.
                        O jogo de aventuras Kwarwp é programado em Brython                    </h2>
                    <a class="button is-large is-white is-outlined" href="labase.html">
                        <span class="icon">
                            <i class="fa fa-file-alt"></i>
                        </span>
                        <span>Documentação</span>
                    </a>

                </div>
            </div>
            <div class="hero-foot">
                <div class="container has-text-centered">
                  <h1 class="title">
                    Laboratório de Automação de Sistemas Educacionais
                  </h1>
                </div>
            </div>
    </section>
    <script async type="text/javascript" src="../js/bulma.js"></script>
</body>

</html>
