<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LABASE - Sistemas Educacionais</title>
    <link rel="shortcut icon" href="favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.8.2-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.2/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="landing.css" />
</head>

<body>
    <section id="labase_landing" class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="../../community/labase">
                            <img src="labaseplate.png" alt="LABASE">
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="#">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Home</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="inicio.html">
                                    <span class="icon">
                                        <i class="fa fa-graduation-cap"></i>
                                    </span>
                                    <span>Educação</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="../..//wiki/labase/Publicacoes">
                                    <span class="icon">
                                        <i class="fa fa-book"></i>
                                    </span>
                                    <span>Publicações</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">

                    <div class="columns is-centered" style="padding: 2rem">
                        <div class="column">
                            <div class="card has-background-transparent">
                                <div class="card-image">
                                    <figure class="image is-2by1">
                                        <a  href="kwarwp.html">
                                            <img src="kwarwp.png" alt="Projeto Kwarwp">
                                        </a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="title is-4">Tutorial Kwarwp</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        Um tutorial para aprendizado da linguagem Python através das aventuras de um índio.
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="column">
                            <div class="card has-background-transparent">
                                <div class="card-image">
                                    <figure class="image is-2by1">
                                        <a  href="artantcovid.html">
                                            <img src="artantcovid.png" alt="Projeto ArtAntCovid">
                                        </a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="title is-4">ArtAntCovid</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        Um aplicativo de acompanhamento  e proteção da população contra a pandemia viral.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card has-background-transparent">
                                <div class="card-image">
                                    <figure class="image is-2by1">
                                        <a href="alite.html">
                                            <img src="alitelanding.jpg" alt="Projeto Activ Light">
                                        </a>
                                    </figure>
                                </div>

                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="title is-4">ActivUFRJ Leve</p>
                                        </div>
                                    </div>

                                    <div class="content">
                                        Um ambiente virtual dedicado ao ensino e pesquisa com uma interface intuitiva.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card has-background-transparent">
                                <div class="card-image">
                                    <figure class="image is-2by1">
                                        <a href="supygirls.html">
                                            <img src="supygirlslanding.jpg" alt="Projeto SupyGirs">
                                        </a>
                                    </figure>
                                </div>
                                 <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="title is-4">Plataforma SupyGirls</p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        Uma plataforma para desenvolvimento de jogos educacionais em Python
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-foot">
                <div class="container has-text-centered">
                  <h1 class="title">
                    Laboratório de Automação de Sistemas Educacionais
                  </h1>
                </div>
            </div>
    </section>
    <script async type="text/javascript" src="../js/bulma.js"></script>
</body>

</html>
