<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArtAntCovid - Sistema de Apoio à Saúde na Pandemia</title>
    <link rel="shortcut icon" href="favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.8.2-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="document.css"/>
</head>

<body>
<script>
function loadjscssfile(filename, filetype){
    if (filetype=="js"){ //if filename is a external JavaScript file
        var fileref=document.createElement('script')
        fileref.setAttribute("type","text/javascript")
        fileref.setAttribute("src", filename)
    }
    else if (filetype=="css"){ //if filename is an external CSS file
        var fileref=document.createElement("link")
        fileref.setAttribute("rel", "stylesheet")
        fileref.setAttribute("type", "text/css")
        fileref.setAttribute("href", filename)
    }
    if (typeof fileref!="undefined")
        document.getElementsByTagName("head")[0].appendChild(fileref)
}

loadjscssfile("https://unpkg.com/bulma@0.9.0/css/bulma.min.css", "css") //dynamically load and add this .js file


</script>
<div class="box ml-1 mt-1" style="background-color: cornsilk; max-width:95%;;">
    <div class="box ml-4 mt-4" style="background-color: burlywood; max-width:85%;;">A ideia desta p&aacute;gina &eacute;
        estruturar um documento que descreva v&aacute;rios aspectos importantes do conhecimento de um desenvolvedor
        Python.
    </div>

    <div class="box ml-4" style="background-color: bisque; max-width: 85%;;">
        <p>Guia do Desenvolvedor Python</p>

        <div class="level-left">
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Tipos_Python';">Sintaxe
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Tipos_Python';">Projeto
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Tipos_Python';">Arquitetura
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Tipos_Python';">Ferramentas
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Tipos_Python';">Produto
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Tipos_Python';">Pr&aacute;ticas
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Tipos_Python';">C. Dados
            </button>
        </div>
    </div>
    onclick="window.location.href='/wiki/ProgOO/Guia_Padroes';"
    <div class="box ml-4" style="background-color: bisque; max-width: 85%;;">
        <p>Elementos da Sintaxe Python</p>

        <div class="level-left">
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Sintaxe';">Tipos
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Sintaxe';">Comandos
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Sintaxe';">Funcionais
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Sintaxe';">Documento
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Sintaxe';">Opera&ccedil;&otilde;es
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Sintaxe';">Excess&otilde;es
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Sintaxe';">Conceituais
            </button>
        </div>
    </div>

    <div class="box ml-4" style="background-color: bisque; max-width: 85%;;">
        <p>Padr&otilde;es de Projeto em Python</p>

        <div class="level-left">
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Padroes';">Decorator
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Padroes';">Command
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Padroes';">Singleton
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Padroes';">Factory
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Padroes';">Builder
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Padroes';">Proxy
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Padroes';">Composite
            </button>
        </div>
    </div>

    <div class="box ml-4" style="background-color: bisque; max-width: 85%;;">
        <p>Elementos e Conceitos Arquiteturais</p>

        <div class="level-left">
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Arquitetural';">MVC
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Arquitetural';">Action&amp;Resp
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Arquitetural';">REST
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Arquitetural';">Serveless
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Arquitetural';">Microservices
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Arquitetural';">SaaS
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Arquitetural';">Clean
            </button>
        </div>
    </div>

    <div class="box ml-4" style="background-color: bisque; max-width: 85%;;">
        <p>Ferramentas e Ambientes de Desenvolvimento</p>

        <div class="level-left">
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ambientes';">Docker
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ambientes';">Kubernetes
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ambientes';">Git
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ambientes';">Gitlab
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ambientes';">Pycharm
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ambientes';">Jupyter
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ambientes';">Kite
            </button>
        </div>
    </div>

    <div class="box ml-4" style="background-color: bisque; max-width: 85%;;">
        <p>Aplicativos a Serem Desenvolvidos</p>

        <div class="level-left">
            <button class="button is-warning-dark is-dark is-outlined mx-2">SuperPython</button>
            <button class="button is-warning-dark is-dark is-outlined mx-2">Kwarwp</button>
            <button class="button is-warning-dark is-dark is-outlined mx-2">Alite</button>
            <button class="button is-warning-dark is-dark is-outlined mx-2">ArtAntCovid</button>
            <button class="button is-warning-dark is-dark is-outlined mx-2">FonoComp</button>
        </div>
    </div>

    <div class="box ml-4" style="background-color: bisque; max-width: 85%;;">
        <p>Melhores Pr&aacute;ticas de Desenvolvimento</p>

        <div class="level-left">
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Praticas';">TDD
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Praticas';">Coverage
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Praticas';">Gest&atilde;o &Aacute;gil
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Praticas';">Cnt. Integration
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Praticas';">Cnt. Deployment
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Praticas';">Git Workflow
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Praticas';">DevOps
            </button>
        </div>
    </div>

    <div class="box ml-4" style="background-color: bisque; max-width: 85%;;">
        <p>Ci&ecirc;ncia de Dados</p>

        <div class="level-left">
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ciencia_de_Dados';">Pandas
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ciencia_de_Dados';">Orange
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ciencia_de_Dados';">Scikit-Learn
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ciencia_de_Dados';">TensorFlow
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ciencia_de_Dados';">PyTorch
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ciencia_de_Dados';">Seaborn
            </button>
            <button class="button is-warning-dark is-dark is-outlined mx-2"
                    onclick="window.location.href='/wiki/ProgOO/Guia_Ciencia_de_Dados';">Matplotlib
            </button>
        </div>
    </div>
    &nbsp;

    <div class="box ml-4" style="background-color: bisque; max-width: 85%;;">
        <article class="media">
            <figure class="media-left">
                <p class="image is-64x32"><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.pt"
                                             rel="license"><img alt="Licença Creative Commons"
                                                                src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"
                                                                style="border-width:0"/></a></p>
            </figure>

            <div class="media-content">
                <div class="content">
                    <p>Este obra est&aacute; licenciado com uma Licen&ccedil;a <a
                            href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.pt" rel="license">Creative
                        Commons Atribui&ccedil;&atilde;o-N&atilde;oComercial-CompartilhaIgual 4.0 Internacional</a>.</p>
                </div>
            </div>
        </article>
    </div>
</div>

<script async type="text/javascript" src="../js/bulma.js"></script>
</body>

</html>

