<!DOCTYPE html>
<html lang="en">
<head>
    <title>UFRJ - Radar - Covid-19</title>
    <!-- stylesheets -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <link rel="shortcut icon" href="covid19/images/favicon.ico" type="image/x-icon"/>
    <script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/3.8.0/www/src/brython.js"></script>
    <style>
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .win {
          display: none; /* Hidden by default */
         width:600px;
         height:300px;
         margin:0 auto;
         background:#f7f7f7;
         position:absolute;
         left:50%;
         top:50%;
         margin-left:-300px;
         margin-top:-200px;
        }
        .epidemic {
          display: none; /* Hidden by default */
         width:200px;
         height:270px;
         margin:0 auto;
         position:absolute;
         left:50%;
         top:50%;
         margin-left:-100px;
         margin-top:-130px;
        }
</style>
</head>
<body onload="brython()" bgcolor="#202020">
<script type="text/python">
        # This file is part of  program Covid19
        # Copyright © 2020  Carlo Oliveira <carlo@nce.ufrj.br>,
        # `Labase <http://labase.selfip.org/>`__; `GPL <http://is.gd/3Udt>`__.
        # SPDX-License-Identifier: (GPLv3-or-later AND LGPL-2.0-only) WITH bison-exception

        from browser import document, alert, html, window, ajax, timer, svg
        from covid19.main import main
        from covid19 import __version__


        class Browser:
            document, alert, html, window, ajax, timer, svg = document, alert, html, window, ajax, timer, svg
            leaf = window.L
            map = None

        document["_version_"].html = __version__

        main(Browser)

</script>
<div id="_main_" style="position:relative; width:100%; height:100%;">
    <div id="_modal_div_" class="modal">
        <!--         style="position:absolute; top:250px; left:450px; height: 135px;">-->
        <div id="epidemic" class="epidemic">
            <img src="covid19/images/epidemico.png" width="200px" >
        </div>
    </div>
    <div id="_person_" style="width:1000px; height:32px;"></div>
    <div id="_map_" style="width:1000px; height:600px;"></div>
    <div id="_splash_" style="position:absolute; top:0px; left:0px;">
        <img src="covid19/images/map_epidemic.png" alt="EPYDEMIC"
             style="display:block; width:100vw; height:100vh; object-fit: cover;"/>
        <div style="position: absolute; top: 50%; left: 50%; opacity:0.3;
            margin-top: -100px; margin-left: -100px; width: 200px; height: 200px;">
            <img src="covid19/images/loading.png" width="200px" alt="LOADING" style=""/>
        </div>
    </div>
    <div style="position:absolute; top:700px; left:2px; height: 10px;">
        <p>
            <span id="_version_" style="color:#FFFFEE;font-size:8px;font-family:courier new,courier,monospace;">
                loading..</span>
        </p>
    </div>
</div>
<!--    <script>
        var mymap = L.map('_map_').setView([51.505, -0.09], 13);


	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

	L.marker([51.5, -0.09]).addTo(mymap)
		.bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();

	L.circle([51.508, -0.11], 500, {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5
	}).addTo(mymap).bindPopup("I am a circle.");

	L.polygon([
		[51.509, -0.08],
		[51.503, -0.06],
		[51.51, -0.047]
	]).addTo(mymap).bindPopup("I am a polygon.");


	var popup = L.popup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
	}

	mymap.on('click', onMapClick);
</script> -->

</body>
</html>
